# AddressNormalizer

./: .gitignore  AddressNormalizer.sln  Dockerfile  docker-compose.yml
src/API/AddressNormalizer.Api/: AddressNormalizer.Api.csproj  Program.cs
src/API/AddressNormalizer.Api/Controllers/: LibpostalWrapperController.cs
src/API/AddressNormalizer.Api/Properties/: launchSettings.json
src/Core/AddressNormalizer.Application/: AddressNormalizer.Application.csproj  ILibpostalLoader.cs  INormalizerLibpostal.cs
src/Core/AddressNormalizer.Domain/: ExpandedAddress.cs  ExpandedAddressQuery.cs  ParseAddressQuery.cs  ParsedAddress.cs
src/Core/AddressNormalizer.Domain/Common/: Response.cs  ResponseHelper.cs
src/Infrastructure/AddressNormalizer.Infrastructure/: AddressNormalizer.Infrastructure.csproj  NormalizerLibpostal.cs  ServicesExtension.cs
