<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="PKLibPostalNet-NoData" Version="1.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\AddressNormalizer.Application\AddressNormalizer.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\AddressNormalizer.Infrastructure\AddressNormalizer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
